# assertj-swagger

./: .editorconfig  .gitignore  .travis.yml  README.adoc  RELEASENOTES.adoc  build.gradle  settings.gradle
config/: security-suppressions.xml
gradle/: publishing.gradle  security.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/robwin/swagger/loader/: ClassPathSwaggerLoader.java  Swagger20Parser.java  SwaggerLoader.java
src/main/java/io/github/robwin/swagger/test/: AbstractContractValidator.java  AttributeResolver.java  ConsumerDrivenValidator.java  ContractValidator.java  DocumentationDrivenValidator.java  JsonSchemaValidator.java  JsonSchemaValidatorException.java  PropertyValidator.java  SchemaObjectResolver.java  SwaggerAssert.java  SwaggerAssertionConfig.java  SwaggerAssertionType.java  SwaggerAssertions.java
src/test/java/io/github/robwin/swagger/: SwaggerAssertTest.java  SwaggerConsumerDrivenAssertTest.java  SwaggerDocumentationDrivenAssertTest.java
src/test/java/io/github/robwin/swagger/test/: AbstractContractValidatorTest.java
src/test/resources/: InvalidResponseForPets.json  assertj-swagger-allOf.properties  assertj-swagger-info.properties  assertj-swagger-partial-impl.properties  assertj-swagger-path-prefix.properties  designed-swagger-with-less-response-defined.yaml  invalidResponse.json  partial_impl_swagger.json  swagger-added-optional-parameter.json  swagger-added-required-parameter.json  swagger-allOf-composition-flat.json  swagger-allOf-composition.json  swagger-allOf-test-flat.json  swagger-allOf-test-inheritance-cycles.json  swagger-allOf-test-inheritance.json  swagger-bytearray-ref-wrong.json  swagger-bytearray-ref.json  swagger-bytearray-ref.yaml  swagger-bytearray-wrong.json  swagger-bytearray.json  swagger-bytearray.yaml  swagger-different-parameter-description.json  swagger-enum-ref-wrong.json  swagger-enum-ref.json  swagger-enum-ref.yaml  swagger-enum-wrong.json  swagger-enum.json  swagger-enum.yaml  swagger-extraresource.json  swagger-missing-required-field-object.json  swagger-name-changes.json  swagger-no-definitions.json  swagger-path-without-some-operations.json  swagger-pets-by-petId-without-get-and-post.json  swagger-requiredness-changes.json  swagger-singlemethod.json  swagger-singleresource-extramethod.json  swagger-singleresource-extraproperty.json  swagger-singleresource-partialmodel.json  swagger-singleresource.json  (+9 more)
